features:
  secondary:
  - name: "Pipeline status widget in the pipeline editor"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipeline_editor/index.html'
    image_url: '/images/unreleased/status.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - 'Pipeline Authoring'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/280829'
    description: |
        Previously, after committing changes using the pipeline editor, you had to navigate to a different page to know the real time status of your pipeline. In this release, we added a pipeline status widget to the pipeline editor so that you can monitor the status of your pipeline without leaving the comfort of the editor.

