name: Diana Logan
start_date: 2021-04-19
locality: Bedfordshire
country: United Kingdom
role: <a href="/job-families/engineering/technical-writing-manager/">Manager, Technical Writing</a>
reports_to: susan-tacker
picture: dianalogan.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dianalogan
departments:
  - UX
specialty: 
expertise:
story:

